
#\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
#\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u05B5utf-8
#\u6FC0\u6D3B\u67D0\u4E2A\u73AF\u5883
#spring.profiles.active=dev

#\u2013classpath:/  \u6700\u4F4E\u4F18\u5148\u7EA7
server.port=8085

#\u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/springboot


person.name=\u5F20\u78CAapplication.properties
person.age = ${random.int[1,10]}
person.is-man = true
person.birth = 2018/08/08
person.maps.k1 = map1
person.maps.k2 = map1
person.lists = properties1,zl2,zl3
person.student.name = ${person.name}_zl_student
#\u6CA1\u6709hello\u5C5E\u6027\uFF0C\u4F46\u662F\u81EA\u5B9A\u4E49hello\u5C5E\u6027\u7684\u503C\u53EF\u4F7F\u7528
person.student.age = ${person.hello:18}18
person.email = 1411826682
